<!-- 首页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bule"
                android:orientation="vertical">

    <!-- 顶部标题 -->
    <com.topad.view.customviews.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"/>

    <!-- 内容 -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@color/app_bg"
        android:fillViewport="true">
        <TableLayout android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:padding="1dp"
            >
            <TableRow android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/app_bg">
                <TextView android:id="@+id/tab01"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dimen_1"
                          android:layout_marginRight="@dimen/dimen_1"
                          android:layout_weight="1"
                          android:background="@color/white"
                          android:clickable="true"
                          android:drawablePadding="@dimen/dimen_10"
                          android:drawableTop="@drawable/icon_idea"
                          android:gravity="center_horizontal"
                          android:onClick="onClick"
                          android:paddingBottom="@dimen/dimen_15"
                          android:paddingTop="@dimen/dimen_20"
                          android:text="广告创意"
                    />
                <TextView android:id="@+id/tab02"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dimen_1"
                          android:layout_marginRight="@dimen/dimen_1"
                          android:layout_weight="1"
                          android:background="@color/white"
                          android:clickable="true"
                          android:drawablePadding="@dimen/dimen_10"
                          android:drawableTop="@drawable/icon_vi"
                          android:gravity="center_horizontal"
                          android:onClick="onClick"
                          android:paddingBottom="@dimen/dimen_15"
                          android:paddingTop="@dimen/dimen_20"
                          android:text="平面设计"
                    />
                <TextView android:id="@+id/tab03"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dimen_1"
                          android:layout_weight="1"
                          android:background="@color/white"
                          android:clickable="true"
                          android:drawablePadding="@dimen/dimen_10"
                          android:drawableTop="@drawable/icon_yx"
                          android:gravity="center_horizontal"
                          android:onClick="onClick"
                          android:paddingBottom="@dimen/dimen_15"
                          android:paddingTop="@dimen/dimen_20"
                          android:text="营销推广"
                    />
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/app_bg">
                <TextView android:id="@+id/tab04"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dimen_1"
                          android:layout_marginRight="@dimen/dimen_1"
                          android:layout_weight="1"
                          android:background="@color/white"
                          android:clickable="true"
                          android:drawablePadding="@dimen/dimen_10"
                          android:drawableTop="@drawable/icon_video"
                          android:gravity="center_horizontal"
                          android:onClick="onClick"
                          android:paddingBottom="@dimen/dimen_15"
                          android:paddingTop="@dimen/dimen_20"
                          android:text="影视动漫"
                    />
                <TextView android:id="@+id/tab05"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dimen_1"
                          android:layout_marginRight="@dimen/dimen_1"
                          android:layout_weight="1"
                          android:background="@color/white"
                          android:clickable="true"
                          android:drawablePadding="@dimen/dimen_10"
                          android:drawableTop="@drawable/icon_write"
                          android:gravity="center_horizontal"
                          android:onClick="onClick"
                          android:paddingBottom="@dimen/dimen_15"
                          android:paddingTop="@dimen/dimen_20"
                          android:text="文案策划"
                    />
                <TextView android:id="@+id/tab06"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dimen_1"
                          android:layout_weight="1"
                          android:background="@color/white"
                          android:clickable="true"
                          android:drawablePadding="@dimen/dimen_10"
                          android:drawableTop="@drawable/icon_monitor"
                          android:gravity="center_horizontal"
                          android:onClick="onClick"
                          android:paddingBottom="@dimen/dimen_15"
                          android:paddingTop="@dimen/dimen_20"
                          android:text="广告监测"
                    />
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/app_bg">
                <TextView android:id="@+id/tab07"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dimen_1"
                          android:layout_marginRight="@dimen/dimen_1"
                          android:layout_weight="1"
                          android:background="@color/white"
                          android:clickable="true"
                          android:drawablePadding="@dimen/dimen_10"
                          android:drawableTop="@drawable/icon_teach"
                          android:gravity="center_horizontal"
                          android:onClick="onClick"
                          android:paddingBottom="@dimen/dimen_15"
                          android:paddingTop="@dimen/dimen_20"
                          android:text="专家培训"
                    />
                <TextView android:id="@+id/tab08"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dimen_1"
                          android:layout_marginRight="@dimen/dimen_1"
                          android:layout_weight="1"
                          android:background="@color/white"
                          android:clickable="true"
                          android:drawablePadding="@dimen/dimen_10"
                          android:drawableTop="@drawable/icon_advisory"
                          android:gravity="center_horizontal"
                          android:onClick="onClick"
                          android:paddingBottom="@dimen/dimen_15"
                          android:paddingTop="@dimen/dimen_20"
                          android:text="管理咨询"
                    />
                <TextView android:id="@+id/tab09"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dimen_1"
                          android:layout_weight="1"
                          android:background="@color/white"
                          android:clickable="true"
                          android:drawablePadding="@dimen/dimen_10"
                          android:drawableTop="@drawable/icon_web"
                          android:gravity="center_horizontal"
                          android:onClick="onClick"
                          android:paddingBottom="@dimen/dimen_15"
                          android:paddingTop="@dimen/dimen_20"
                          android:text="网站建设"
                    />
            </TableRow>
            <TableRow android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/app_bg">
                <TextView android:id="@+id/tab10"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dimen_1"
                          android:layout_marginRight="@dimen/dimen_1"
                          android:layout_weight="1"
                          android:background="@color/white"
                          android:clickable="true"
                          android:drawablePadding="@dimen/dimen_10"
                          android:drawableTop="@drawable/icon_gg"
                          android:gravity="center_horizontal"
                          android:onClick="onClick"
                          android:paddingBottom="@dimen/dimen_15"
                          android:paddingTop="@dimen/dimen_20"
                          android:text="公关服务"
                    />
                <TextView android:id="@+id/tab11"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dimen_1"
                          android:layout_marginRight="@dimen/dimen_1"
                          android:layout_weight="1"
                          android:background="@color/white"
                          android:clickable="true"
                          android:drawablePadding="@dimen/dimen_10"
                          android:drawableTop="@drawable/icon_offer"
                          android:gravity="center_horizontal"
                          android:onClick="onClick"
                          android:paddingBottom="@dimen/dimen_15"
                          android:paddingTop="@dimen/dimen_20"
                          android:text="企业招聘"
                    />
                <TextView android:id="@+id/tab12"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/dimen_1"
                          android:layout_weight="1"
                          android:background="@color/white"
                          android:clickable="true"
                          android:drawablePadding="@dimen/dimen_10"
                          android:drawableTop="@drawable/icon_others"
                          android:gravity="center_horizontal"
                          android:onClick="onClick"
                          android:paddingBottom="@dimen/dimen_15"
                          android:paddingTop="@dimen/dimen_20"
                          android:text="其他服务"
                    />
            </TableRow>
        </TableLayout>


    </ScrollView>

</RelativeLayout>