<!-- 首页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bule"
                android:orientation="vertical">

    <!-- 顶部标题 -->
    <com.topad.view.customviews.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>
    <!-- 内容 -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:background="@color/app_bg"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="fill_parent"
                        android:layout_height="fill_parent">


            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:background="@color/app_bg"
                          android:orientation="vertical"
                          android:paddingLeft="@dimen/dimen_10"
                          android:paddingRight="@dimen/dimen_10">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:paddingBottom="@dimen/dimen_10"
                          android:paddingTop="@dimen/dimen_10"
                          android:text="填写需求标题"
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/textsize_18"/>
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/btn_board_gray"
                          android:hint=""
                          android:padding="@dimen/dimen_10"/>


                <RelativeLayout android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:paddingBottom="@dimen/dimen_10"
                              android:paddingTop="@dimen/dimen_10"
                              android:text="填写详细要求"
                              android:textColor="@color/dark_gray"
                              android:textSize="@dimen/textsize_18"/>

                    <ImageView
                        android:id="@+id/carame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="onClick"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/needs_bt_carame"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/carame"
                        android:onClick="onClick"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/needs_bt_voice"
                        android:visibility="gone"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent"
                                android:layout_height="150dp">
                    <EditText
                        android:id="@+id/et_detail"
                        android:layout_width="fill_parent"
                              android:layout_height="150dp"
                              android:background="@drawable/btn_board_gray"
                              android:gravity="top|left"
                              android:hint=""
                              android:textSize="@dimen/textsize_18"
                              android:padding="@dimen/dimen_10"/>
                    <GridView
                        android:id="@+id/add_detail_gridview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:numColumns="5"
                        android:visibility="gone">

                    </GridView>
                </RelativeLayout>

                <RelativeLayout android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20">

                    <EditText
                        android:id="@+id/et_money"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_board_gray"
                        android:hint="输入预算金额"
                        android:textSize="@dimen/textsize_18"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/dimen_10"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"
                              android:layout_marginRight="@dimen/dimen_10"
                              android:text="元"
                              android:textColor="@color/qr_tip_gray"
                              android:textSize="@dimen/textsize_18"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_board_gray"
                    android:hint="输入培训地点"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/textsize_18"
                    android:padding="@dimen/dimen_10"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:paddingBottom="@dimen/dimen_10"
                          android:paddingTop="@dimen/dimen_10"
                          android:text="发布有效时间"
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/textsize_18"/>
                <TextView
                    android:id="@+id/data_pic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_board_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/icon_time"
                    android:onClick="onClick"
                    android:text=" "
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/textsize_18"/>
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_need_details_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_board_orange"
                    android:focusable="false"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="提交"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>