<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <style name="DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="Theme.BackgroundTranslucent" parent="android:Theme.Translucent">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <!-- 编辑框的样式 -->
    <style name="ucf_editor_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/editor_height</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/bg_nopress</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/editor_hint_color</item>
    </style>

    <style name="ucf_btn_red_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/common_btn_height</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_red</item>
    </style>
    <style name="ucf_btn_orange_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/common_btn_height</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@color/orange</item>
    </style>
    <style name="ucf_btn_red_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/common_btn_height</item>
        <item name="android:textColor">@color/red_main_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_red</item>
    </style>

    <style name="ucf_btn_gray_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/common_btn_height</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_gray</item>
    </style>

    <style name="btn_bule_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_bule</item>
    </style>

    <style name="btn_bule2_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_bule2</item>
    </style>
    <style name="btn_bule5_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@drawable/common_btn_border_bule2</item>
    </style>
    <style name="btn_bule3_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_bule3</item>
    </style>

    <style name="btn_white_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_white</item>
    </style>

    <!-- 我的钱包－充值按钮 -->
    <style name="btn_red_my_wallet_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_red_my_wallet</item>
    </style>

    <!-- 电视 -->
    <style name="btn_tv_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_bule_tv</item>
    </style>

    <!-- 广播 -->
    <style name="btn_radio_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_orange_radio</item>
    </style>

    <!-- 报纸 -->
    <style name="btn_newspaper_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_powder_newspaper</item>
    </style>

    <!-- 户外 -->
    <style name="btn_outdoor_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_yellow_outdoor</item>
    </style>

    <!-- 杂志 -->
    <style name="btn_mgz_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_hot_mgz</item>
    </style>

    <!-- 网络 -->
    <style name="btn_web_borad_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/common_btn_border_green_web</item>
    </style>

    <style name="dialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/dialog_bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!-- 密码编辑框的样式 -->
    <style name="editor_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/editor_height</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/bg_nopress</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/editor_hint_color</item>
    </style>

    <!-- loading的样式 -->
    <style name="loading_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <style name="noTitleDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="FullBleedTheme" parent="android:Theme.Light.NoTitleBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
        <!--<item name="android:windowExitAnimation">@anim/push_bottom_out</item>-->
    </style>

    <style name="MyDialogStyleBottom" parent="android:Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/AnimBottom</item>
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">false</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
    </style>
    <style name="CustomCheckboxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox</item>
    </style>
</resources>
